<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="`Sofía Dolcemáscolo page">
    <meta name="google-site-verification" content="4VGhkfOjyDBmC1iGxnTcal4w7Vf35xH_Y8UGtU_2b3o" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

    <!-- AMP Scripts -->
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>


    <!-- Font links -->

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <!-- Boilerplate AMP -->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <!-- Fin Boilerplate AMP -->

    <style amp-custom>
        /* Add your styles here */
        body {
            font-family: sans-serif, Helvetica;
            margin: 0;
            padding: 0;
            background-color: #dcf5f5;
            color: #4d4d4d;
        }

        /* HEADER */
        .header-container {
            display: grid;
            grid-template-columns: minmax(18em, 50em);
            grid-template-rows: repeat(3, auto);
            gap: 5px;
            height: 50%;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: end;
            padding: 20px;
        }

        .perfil-img {
            border: 2px solid #ccc;
            width: 120px;
            max-height: 120px;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .description {
            padding: 0px 10px;
            margin: 10px 0;
            text-align: center;
        }

        .title {
            padding: 0px;
            text-align: center;
            margin-top: 10px;
            font-size: 1.5em;
        }

        /* main CONTAINER */
        .main-container {
            display: grid;
            justify-content: center;
            box-sizing: border-box;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "mis-fotos"
                "video"
                "social-title"
                "social-list"
                "exclusive-title"
                "exclusive-photo"
                "exclusive-video"
                "cafecito"
            ;
        }

        .exclusive-title {
            grid-area: exclusive-title;
            font-size: 2rem;
            text-align: center;
            padding: 2rem 0;
            margin: 1em 0;
            background: #c0d8d8;
        }

        .exclusive-photo {
            grid-area: exclusive-photo;
            display: flex;
            flex-direction: column;
            margin: 0 1em;
        }

        .exclusive-video {
            grid-area: exclusive-video;
            margin: 1.5em 1em 0 1em;

        }

        .cafecito {
            grid-area: cafecito;
            display: flex;
            flex-direction: column;
            padding: 2em;
            text-align: center;
        }

        .video {
            margin: 0 1em;
            grid-area: video;
        }

        .mis-fotos {
            margin: 0 1em;
            grid-area: mis-fotos;
        }

        .main-title-video {
            font-weight: 400;
            font-size: 1.3rem;
            text-align: center;
            background: #c0d8d8;
            border-radius: 20px;
            margin: 1em 0;
            widows: 100vw;
            padding: 1rem;
        }

        .main-title-instagram {
            font-size: 2rem;
            text-align: center;
            font-weight: 500;
            margin-bottom: -30px;
        }

        .carousel-img {
            border-radius: 20px;
        }

        .social-title {
            grid-area: social-title;
            background: #c0d8d8;
            font-size: 1.3rem;
            text-align: center;
            width: 100vw;
            padding: 1em 0;
            margin-top: 1em;
        }

        .social-list {
            display: flex;
            list-style-type: none;
            width: 100%;
            align-items: center;
            padding: 0;
            justify-content: space-around;
            grid-area: social-list;
        }

        .social-list li {
            width: 6em;
            height: 6em;
        }

        /* ASIDE CONTAINER */
        .aside-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        /* HAMBURGUER MENU */
        .hamburger_wrapper {
            padding: 15px;
            z-index: 10;
            position: fixed;
            display: flex;
            flex-wrap: wrap;
        }

        #hamburger {
            width: 40px;
            height: 40px;
            background-image: url("./assets/hamb.png");
            background-size: cover;
            background-position: center;
            position: relative;
            cursor: pointer;
            outline: none;
            border-radius: 10px;
        }

        /* SIDEBAR */

        .sidebar {
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 5em 0;
            align-items: center;
            transform: translateX(-100vw);
            width: 60vw;
            border-radius: 0 20px 20px 0;
            height: 90vh;
            box-sizing: border-box;
            background: inherit;
        }


        .nav-list {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            list-style-type: none;
            font-size: 1.1em;
            width: 60%;
            margin: auto;
            padding-left: 0;
            padding-bottom: 1em;
            border-bottom: 2px solid #444444;
        }

        .nav-list li {
            margin: 0.5em 0;
        }

        .nav-list li a {
            color: inherit;
            text-decoration: none;
        }


        .sidebar-close {
            height: 40px;
            width: 40px;
            margin: 0 0 2em 2em;
            border: none;
            align-self: flex-start;
            background-color: transparent;
        }


        .main-sidebar-title {
            background-color: transparent;
            border: none;
        }

        /* FORM */

        form {
            margin: 20px 0;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            height: fit-content;
            margin: 0 10px;
            border-radius: 20px;
            border: none;
            text-align: center;
        }

        .form-title {
            font-size: 1em;
        }

        input {
            width: 80%;
        }

        label {
            text-align: start;
            margin: 10px 0;
        }

        .form-input {
            margin-top: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #c3c3c3;
        }

        .input-submit {
            border: transparent;
            border-radius: 10px;
            font-size: 1em;
            padding: 12px;
            align-self: center;
            cursor: pointer;
        }

        /* FOOTER */
        .footer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #c4c4c4;
            font-style: italic;
            font-size: 0.8em;
            margin-top: 5em;
        }

        .footer p span {
            font-weight: 600;
            color: violet;
        }

        .amp-instagram {
            display: none;
        }

        .insta-desc {
            display: none;
        }


        @media screen and (min-width: 768px) {
            .main-container {
                margin: 0;
                padding: 0;
                grid-template-columns: minmax(100px, 0.8fr) minmax(100px, 1fr);
                gap: 20px;
                grid-template-rows: repeat(6, auto);
                grid-template-areas: " insta            insta-desc "
                    " exclusive-title  exclusive-title "
                    " exclusive-photo  exclusive-video "
                    " cafecito         cafecito "
                    " social-title     social-title "
                    " social-list      social-list "

                ;
                justify-content: center;
                align-items: center;
            }

            .mis-fotos {
                display: none;
            }

            .amp-instagram {
                grid-area: insta;
                display: block;
                margin: 0 2em;
            }

            .insta-desc {
                grid-area: insta-desc;
                display: flex;
                margin: auto;
                font-size: 2rem;
                width: 50%;
                text-align: center;
            }

            .exclusive-photo {
                grid-area: exclusive-photo;
                padding: 0;
            }

            .exclusive-video {
                display: block;
                grid-area: exclusive-video;
            }

            .cafecito {
                grid-area: cafecito;
                font-size: 2em;
                width: 50%;
                margin: auto;
            }

            .social-title {
                grid-area: social-title;
                font-size: 2em;
            }

            .social-list {
                grid-area: social-list;
            }

            .social-list li {
                width: 10em;
            }

            .video {
                display: none;
            }

            .sidebar {
                width: 40vw;
                height: 100%;
                box-sizing: border-box;
            }

            .nav-list {
                font-size: 1.1em;
                width: 60%;
                margin: auto;
                padding-left: 0;
                padding-bottom: 0em;
                border-bottom: 2px solid #444444;
            }

        }
    </style>


    <link rel="canonical" href="index.html">
    <title>Sofia Dolcemáscolo</title>
</head>

<body>

    <div class="hamburger_wrapper">
        <div id="hamburger" tabindex="1" role="button" on="tap:sidebar.toggle">
        </div>
    </div>

<!-- SIDEBAR -->
    <amp-sidebar id="sidebar" class='sidebar' layout="nodisplay" side="left">
        <button class='sidebar-close' on="tap:sidebar.close">
            <amp-img src="./assets/close.png" width="640" height="640" layout="responsive" alt="close btn">
            </amp-img>
        </button>
        <ul class="nav-list">
            <li class="list-item">
                <amp-accordion>
                    <section class='sidebar-main'>
                        <h4 class="main-sidebar-title">Sobre mi</h4>
                        <p class='main-item'>
                            Mi nombre es Sofía soy una youtuber de 21 años, viviendo en la ciudad de Córdoba capital,
                            apasionada por el mundo audiovisual con grandes metas por cumplir!
                        </p>
                    </section>
                </amp-accordion>
            </li>

            <li class="list-item">
                <a href="https://www.instagram.com/soof.98/" rel='noopener noreferrer' target='_blank'>
                    INSTAGRAM
                </a>
            </li>
            <li class="list-item">
                <a href="https://www.youtube.com/channel/UCFrgNngxcwbcyj9gXBixbWg" rel='noopener noreferrer'
                    target='_blank'>
                    YOUTUBE
                </a>
            </li>
            <li class="list-item">
                <a href="https://twitter.com/cryunicorn98" rel='noopener noreferrer' target='_blank'>
                    TWITTER
                </a>
            </li>
            <li class="list-item">
                <a href="https://www.tiktok.com/@soof_98" rel='noopener noreferrer' target='_blank'>
                    TIKTOK
                </a>
            </li>
            <li class="list-item">
                <a href="https://www.snapchat.com/add/soof.98" rel='noopener noreferrer' target='_blank'>
                    SNAPCHAT
                </a>
            </li>
            <li class="list-item">
                <a href="https://cafecito.app/soof" rel='noopener noreferrer' target='_blank'>
                    CAFECITO
                </a>
            </li>
        </ul>

        <form method="post" action-xhr="example.com" target="_top" class="form">
            <fieldset>
                <h3 class="form-title">Suscribete para obtener contenido exclusivo</h3>
                <label>
                    <span>Tu nombre:</span>
                    <input type="text" name="name" placeholder="Matias..." required class="form-input">
                </label>
                <label>
                    <span>Un Email:</span>
                    <input type="email" name="email" required placeholder="matias@gmail.com" class="form-input">
                </label>
                <input type="submit" class='input-submit' value="Subscribirse">
            </fieldset>
        </form>

    </amp-sidebar>

    <!-- HEADER -->

    <header class='header-container'>
        <div class="item">
            <amp-img src="./assets/perfil3.png" width="92" height="168" layout="responsive" alt="Foto de perfil"
                class="perfil-img">
            </amp-img>
        </div>
        <div class="item">
            <h1 class='title'>Sofía Dolcemáscolo</h1>
        </div>
        <div class="item">
            <p class='description'>
                Youtuber entuasiasta del diseño, amante de los gatos 🐈, influencer de instagram, en mi canal me dedico
                a hacer videos acerca de outfits, vlogs, maquillaje, DIY, y mucho más!
            </p>
        </div>
    </header>

    <!-- MAIN CONTAINER -->

    <main class="main-container">

        <article class="item mis-fotos">
            <h1 class='main-title-instagram'>MIRA MIS FOTOS!</h1>
            <amp-carousel width="450" height="600" layout="responsive" type="slides" aria-label="Basic carousel">
                <amp-img src="./assets/insta/insta1.jpg" width="600" height="450" class="carousel-img"></amp-img>
                <amp-img src="./assets/insta/insta2.jpg" width="600" height="450" class="carousel-img"></amp-img>
            </amp-carousel>

        </article>

        <article class="amp-instagram">
            <amp-instagram data-shortcode="CGA1qCCHdIj" width="1" height="1" layout="responsive">
            </amp-instagram>
        </article>

        <article class="insta-desc">
            <p>
                Aqui puedes entrar directamente a mi instagram donde podrás saber un poco mas sobre mi!
            </p>
        </article>

        <h1 class="exclusive-title">Contenido Exclusivo</h1>

        <article class="exclusive-photo">
            <amp-carousel width="450" height="600" layout="responsive" type="slides" aria-label="Basic carousel">
                <amp-img layout="responsive" src="./assets/exclusive/pic4.jpg" width="600" height="450"
                    class="carousel-img"></amp-img>
                <amp-img layout="responsive" src="./assets/exclusive/pic5.jpg" width="600" height="450"
                    class="carousel-img"></amp-img>
                <amp-img layout="responsive" src="./assets/exclusive/pic6.jpg" width="600" height="450"
                    class="carousel-img"></amp-img>
            </amp-carousel>
        </article>

        <article class='exclusive-video'>
            <amp-youtube width="480" height="270" layout="responsive" data-videoid="fNYkf1kDrsw">
            </amp-youtube>
        </article>

        <article class="cafecito">
            <p>
                Si quieres aparecer en un video o que te envíe un saludo siempre puedes ayudarme donándome unos
                cafecitos
            </p>
            <a href='https://cafecito.app/soof' rel='noopener' target='_blank'><img
                    srcset='https://cdn.cafecito.app/imgs/buttons/button_4.png 1x, https://cdn.cafecito.app/imgs/buttons/button_4_2x.png 2x, https://cdn.cafecito.app/imgs/buttons/button_4_3.75x.png 3.75x'
                    src='https://cdn.cafecito.app/imgs/buttons/button_4.png'
                    alt='Invitame un café en cafecito.app' /></a>
        </article>


        <h1 class="social-title">REDES SOCIALES</h1>

        <article class="item video">
            <h1 class="main-title-video">
                SUSCRIBETE A MI CANAL PARA VER MIS ULTIMOS VIDEOS!
            </h1>

            <amp-youtube data-videoid="dMqsgrE8nak" layout="responsive" width="360" height="250" class="video" />
        </article>

        <ul class="social-list">
            <li>
                <a href="https://www.tiktok.com/@soof_98" target="_blank" rel="noopener noreferrer">
                    <amp-img src="./assets/social/tiktok.png" width="200" height="200" layout="responsive"
                        alt="go to twitter">
                    </amp-img>
                </a>
            </li>
            <li>
                <a href="https://www.snapchat.com/add/soof.98" target="_blank" rel="noopener noreferrer">
                    <amp-img src="./assets/social/snapchat.png" width="200" height="200" layout="responsive"
                        alt="go to snapchat">
                    </amp-img>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/CryUnicorn98" target="_blank" rel="noopener noreferrer">
                    <amp-img src="./assets/social/twitter.png" width="200" height="200" layout="responsive"
                        alt="go to twitter">
                    </amp-img>
                </a>
            </li>
        </ul>


    </main>

    <footer class="footer">
        <p>Website created by <span>Matias Salicrú</span> with AMP </p>
    </footer>

</body>

</html>